{
  "private": true,
  "name": "Symbols-as-WeakMap-Keys",
  "description": "A TC39 Proposal for Symbols as WeakMap Keys",
  "scripts": {
    "start": "npm run build-loose -- --watch",
    "build": "npm run build-loose -- --strict",
    "build-loose": "mkdir -p out && ecmarkup --verbose spec.emu out/index.html"
  },
  "homepage": "https://github.com/tc39/proposal-symbols-as-weakmap-keys#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tc39/proposal-symbols-as-weakmap-keys.git"
  },
  "license": "MIT",
  "devDependencies": {
    "ecmarkup": "^7.0.3"
  }
}
